<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Indi</title>
</head>
<body>
    <nav class="vertical-nav">
        
        <div class="nav-logo">
          <img src="./images/indi-logo.png" alt="Logo">
        </div>
    
    
        <div class="nav-icons">
            <img src="./images/search-icon.png" alt="search-icon"/>
            <img src="./images/movie-icon.png" alt="movie-icon"/>
            <img src="./images/star-icon.png" alt="star-icon"/>
            <img src="./images/profile-icon.png" alt="profile-icon"/>
        </div>
      </nav>

    <header class="header">

    </header>

    <footer class="footer">

    </footer>
</body>
</html>